# logger

./: README.md  build.gradle  build.gradle.kts  example_log_private_key_do_not_use_in_production.key  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/arover/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arover/logger/: App.java  MainActivity.java
app/src/main/java/com/arover/logger/testapp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/arover/logger/: ExampleUnitTest.java
cmdtool/: build.gradle  build.gradle.kts
cmdtool/src/main/java/com/arover/logger/cmdtool/: LogCmdTool.java
cmdtool/src/main/java/crypto/: AesCbcCipher.java  RsaCipher.java
cmdtool/src/main/java/util/: DataUtil.java  IoUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  build.gradle.kts
log/src/androidTest/java/com/arover/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/arover/app/: Util.java
log/src/main/java/com/arover/app/crypto/: AesCbcCipher.java  ChaCha20.java  RsaCipher.java
log/src/main/java/com/arover/app/logger/: Alog.java  Crypto.java  Log.java  LogCompressor.java  LogExecutor.java  LogStringGenerator.java  LogWriterThread.java  LoggerManager.java  OnLogCompressDoneListener.java
log/src/main/java/com/arover/app/test/: RadarView.java
log/src/main/java/com/arover/app/util/: DataUtil.java  IoUtil.java  ProcessUtil.java
log/src/test/java/com/arover/log/: ExampleUnitTest.java
