# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SONATYPE_HOST=DEFAULT
or when publishing to https://s01.oss.sonatype.org
SONATYPE_HOST=S01

RELEASE_SIGNING_ENABLED=true

GROUP=com.arover
POM_ARTIFACT_ID=logger
VERSION_NAME=3.0.0

POM_NAME=Arover Logger
POM_DESCRIPTION=android file system storage logger
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/arover/logger

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/username/mylibrary/
POM_SCM_CONNECTION=scm:git:git://github.com/arover/logger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arover/logger.git

POM_DEVELOPER_ID=arover
POM_DEVELOPER_NAME=Ryan Arover
POM_DEVELOPER_URL=https://github.com/arover/