[versions]
compileSdk =  "33"
minSdk = "29"
targetSdk = "33"
compose_version = "1.3.3"
activity_version = "1.7.1"
okhttp_version = "4.11.0"
retrofit_version = "2.9.0"
[libraries]

# androidx libraries.
x-core-ktx =                   { group = "androidx.core",               name = "core-ktx",               version = "1.10.0"}
x-activity =                   { group = "androidx.activity",           name = "activity",               version.ref = "activity_version"}
x-activity-ktx =               { group = "androidx.activity",           name = "activity-ktx",           version.ref = "activity_version"}
x-lifecycle-runtime-ktx =      { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",  version = "2.6.1"}
x-activity-compose =           { group = "androidx.activity",           name = "activity-compose",       version = "1.7.0"}

x-compose-material =           { group = "androidx.compose.material",   name = "material",               version = "1.4.1"}

x-test-ext-junit =             { group = "androidx.test.ext",           name = "junit",                  version = "1.1.5"}
x-test-espresso-core =         { group = "androidx.test.espresso",      name = "espresso-core",          version = "3.5.1"}
x-compose-ui =                 { group = "androidx.compose.ui",         name = "ui",                     version.ref = "compose_version"}
x-compose-ui-tooling =         { group = "androidx.compose.ui",         name = "ui-tooling",             version.ref = "compose_version"}
x-compose-ui-tooling-preview = { group = "androidx.compose.ui",         name = "ui-tooling-preview",     version.ref = "compose_version"}
x-compose-ui-test-junit4 =     { group = "androidx.compose.ui",         name = "ui-test-junit4",         version.ref = "compose_version"}
x-compose-ui-test-manifest =   { group = "androidx.compose.ui",         name = "ui-test-manifest",       version.ref = "compose_version"}
x-appcompat =                  { group = "androidx.appcompat",          name = "appcompat",              version = "1.6.1"}
x-constraintlayout =           { group = "androidx.constraintlayout",   name = "constraintlayout",       version = "2.1.4"}
x-annotation =                 { group = "androidx.annotation",         name = "annotation",             version = "1.6.0"}
# google libraries
g-android-material =           { group = "com.google.android.material", name = "material",               version = "1.8.0"}
g-play-services-auth =         { group = "com.google.android.gms",      name = "play-services-auth",     version = "20.5.0"}
gson =                         { group = "com.google.code.gson",        name = "gson",                   version = "2.10.1"}
firebase-bom =                 { group = "com.google.firebase",         name = "firebase-bom",           version = "32.0.0"}

# social network platform libraries
facebook-login =               { group = "com.facebook.android",        name = "facebook-login",         version = "16.0.1"}
facebook-sdk =                 { group = "com.facebook.android",        name = "facebook-android-sdk",   version = "16.0.1"}

# jetbrains libraries
kotlinx-coroutines-core =      { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-core",version = "1.7.0-Beta"}
# other libraries
okttp =                        { group = "com.squareup.okhttp3",        name = "okhttp",                 version.ref = "okhttp_version"}
okttp-logging-interceptor =    { group = "com.squareup.okhttp3",        name = "logging-interceptor",    version.ref = "okhttp_version"}
okttp-mock =                   { group = "com.squareup.okhttp3",        name = "mockwebserver",          version.ref = "okhttp_version"}
retrofit =                     { group = "com.squareup.retrofit2",      name = "retrofit",               version.ref = "retrofit_version"}
retrofit-converter-gson =      { group = "com.squareup.retrofit2",      name = "converter-gson",         version.ref = "retrofit_version"}
retrofit-converter-wire =      { group = "com.squareup.retrofit2",      name = "converter-wire",         version.ref = "retrofit_version"}
wire =                         { group = "com.squareup.wire",           name = "wire-runtime",           version = "4.6.0"}
tencent-bugly =                { group = "com.tencent.bugly",           name = "crashreport",            version = "4.1.9.2" }
junit4 =                       { group = "junit",                       name = "junit",                  version = "4.13.2"}


[bundles]

[plugins]
