plugins {
    id 'java-library'
    id("com.github.johnrengelman.shadow") version "6.0.0"
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
tasks.jar {
    manifest.attributes["Main-Class"] = "com.arover.logger.cmdtool.LogCmdTool"
}

